
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>APP隐私政策</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 1200px;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 13px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 32px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 14px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 16px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<h1 class="title">APP隐私政策</h1>
			<div class="content">
			


  <h2>引言：</h2>
  <p>本应用严格遵守法律法规 尊重并保护所有使用服务用户的个人隐私权。
遵循以下隐私保护原则 为了给您提供更安全、可靠 、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。
但本应用将以高度的勤勉、审慎义务对待这些信息。
除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。
本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。
本隐私权政策属于本应用服务使用协议不可分割的一部分。  </p>

  <h4>1.我们可能收集的信息 </h4>


  <p>（a）日志信息：当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。例如，您在使用我们服务时搜索、查看的信息、服务故障信息等信息。 </p>
  <p>（b）设备信息：如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。方便为本机生成唯一机器码，用于用户唯一ID </p>
  <p>（c）软件信息：如，软件的版本号。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。 </p>
  <p>（d）手机文件：如，读取和保存文件，主要是为APP提供必要的文件缓存和读取 </p>
  <p>（e）位置信息：当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。在您使用服务时，我们可能会通过IP地址 、GPS、WLAN（如 WiFi)或基站等途径获取您的地理位置信息(您可以通过关闭定位功能，停止对您的地理位置信息的收集)； </p>

 <h4>2.信息使用 </h4>

  <p>(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 </p>

  <p>(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。 </p>

  <p>(c) 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。 </p>


 <h4>3.信息安全 </h4>

  <p>(a)我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务 </p>

  <p>(b)我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。 </p>

  <p>(c)我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。 </p>


 <h4>4.隐私政策的适用范围  </h4>

  <p>除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。 </p>

<h4>5.本隐私政策的更改  </h4>
  <p>(a)如果决定更改隐私政策，我们会在本政策中、本APP及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。 </p>

  <p>(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会在APP告知。 </p>

 <h4>6.关于我们  </h4>

  <p>（a）桂林易方科技有限公司，注册地址/常用办公地址：桂林市七星区七星路26号  </p>
  <p>（b）如您有什么疑问 可以联系我们公司邮箱：service@glyifangkeji.com </p>

			</div>
		</div>
	</body>

</html>